<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="UTF-8">
      <title>My Page</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <style>
         h1{
         background: #4aaaa5;
         width: 250px;
         text-align: center;
         padding: 30px;
         color: #ffffff;
         font-size: 24px;
         position: absolute;
         bottom: 0;
         left: 360px;
         font-family: Georgia, 'Times New Roman', Times, serif;
         }
         header{
         background: #ffffff;
         border-bottom: solid 1px #cccccc;
         height: 90px;
         position: relative;
         }
         nav {
         float: right;
         position: absolute;
         top: 35px;
         right: 346px;
         color: #777777;
         font-size: 18px;
         font-family: Arial, Helvetica, sans-serif
         }
         nav li+li:before{
         content: " | ";
         padding: 0 15px;
         }
         h3{
         font-size: 14px;
         position: absolute;
         bottom: 0;  
         right: 50%; 
         font-family: Georgia, 'Times New Roman', Times, serif;
         }
         footer{
         position: relative;
         background: #666666;
         height: 50px;
         margin-top: -50px;
         color: #777777;
         border-top: #4aaaa5 solid 5px;
         width: 100%;
         }
      </style>
   </head>
   <body>
      <header>
         <div>
            <h1>
               Tony Phakasoum
            </h1>
            <nav>
               <li><a href="index.html">About</a></li>
               <li><a href="portfolio.html">Portfolio</a></li>
               <li><a href="contact.html">Contact</a></li>
            </nav>
         </div>
      </header>
      
      <div class="wrapper">
         <div id="content">
            <h2>About Me</h2>
            <div id="profile">
               <p><img class="profile" src="assets/images/TP profile picture.jpeg" alt="Tony's headshot" width="250" height="225">
                Hello! My name is Tony Phakasoum and I am currently a student in the UCSD Extension Coding and Web Development program. I am also currently a UCSD staff working under the Vice Chancellor of Health Sciences department, and I have been with UCSD for almost 5 years. I am also a hardcore foodie and I am constantly looking for new restaurant openings. I love Japanese and Korean food. I basically eat ramen, sushi, and Korean BBQ on a weekly basis. I am also a big fan of the Japanese dish, yakitori.
               </p>
               <br>    
               <p>One of my other favorite pastimes is watching tv shows and movies. I recently, watched the latest Mission Impossible movie called Fallout.  Fallout is, I must say, the best Mission Impossible movie out-to-date. The next movie that I am excited to see is Crazy Rich Asians, and I am hoping this is a good time, feel good movie. 
               </p>
            </div>
         </div>
      </div>
      <footer>
         <h3>Copyright @</h3>
      </footer>
   </body>
</html>