<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="UTF-8">
      <title>My Portfolio</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <style>
         h1{
         background: #4aaaa5;
         width: 250px;
         text-align: center;
         padding: 30px;
         color: #ffffff;
         font-size: 24px;
         position: absolute;
         bottom: 0;
         left: 457px;
         } 
         header{
         background: #ffffff;
         border-bottom: solid 1px #cccccc;
         height: 90px;
         position: relative;
         }
         nav {
         float: right;
         position: absolute;
         top: 35px;
         right: 450px;
         color: #777777;
         font-size: 18px;
         }
         nav li+li:before{
         content: " | ";
         padding: 0 15px;
         }
         h3{
         font-size: 14px;
         position: absolute;
         bottom: 0;  
         right: 50%; 
         }
         footer{
         position: relative;
         background: #666666;
         height: 50px;
         margin-top: -50px;
         color: #777777;
         border-top: #4aaaa5 solid 5px;
         width: 100%;
         }
      </style>
   </head>
   <body>
      <header>
         <div>
            <h1>
               Tony Phakasoum
            </h1>
            <nav>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
             </nav>
         </div>
      </header>
      <div class="wrapper2">
         <div class="container">
            <h2>Portfolio</h2>
            <div class="burger">
               <img id="burger" class="img2" src="assets/images/burger.jpg" alt="picture of food">
               <div class="foodie">Foodie Section</div>
            </div>
            <div class="travel">
               <img id="travel" class="img2" src="assets/images/travel.jpg" alt="picture of travel">
               <div class="traveling">Travel Section</div>
            </div>
            <div class="nature">
               <img id="nature" class="img2" src="assets/images/placeimg_400_400_sepia_nature.jpg" alt="picture of nature">
               <div class="naturing">Nature Section</div>
            </div>
            <div class="tech">
               <img id="tech" class="img3" src="assets/images/placeimg_400_400_grayscale_tech.jpg" alt="picture of tech">
               <div class="teching">Tech Section</div>
            </div>
            <div class="music">
               <img id="music" class="img3" src="assets/images/technic.jpg" alt="picture of technics">
               <div class="musicing">Music Section</div>
            </div>
         </div>
      </div>
      </div>
      <footer>
         <h3>Copyright @</h3>
      </footer>
   </body>
</html>